{
  "expo": {
    "name": "OurMovieRevs",
    "slug": "OurMovieRevs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9D2F11"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9D2F11"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Course final task",
    "githubUrl": "https://github.com/perakainen/ourmovierevs"
  }
}
